    "bigg.metabolite": "2fe2s"
    "bigg.metabolite": "2mcacn"
    "bigg.metabolite": "2mcit"
    "bigg.metabolite": "3hpp"
    "bigg.metabolite": "4fe4s"
    "bigg.metabolite": "5fthf"
    "bigg.metabolite": "acmum6p"
    "bigg.metabolite": "ala-L"
    "bigg.metabolite": "ala__D"
    "bigg.metabolite": "anhm"
    "bigg.metabolite": "betald"
    "bigg.metabolite": "btamp"
    "bigg.metabolite": "cdg"
    "bigg.metabolite": "cgly"
    "bigg.metabolite": "ch4"
    "bigg.metabolite": "cys-L"
    "bigg.metabolite": "dad-5"
    "bigg.metabolite": "dgsn"
    "bigg.metabolite": "didp"
    "bigg.metabolite": "ditp"
    "bigg.metabolite": "ficytc"
    "bigg.metabolite": "focytc"
    "bigg.metabolite": "fru"
    "bigg.metabolite": "glu-L"
    "bigg.metabolite": "h2"
    "bigg.metabolite": "hcit"
    "bigg.metabolite": "idp"
    "bigg.metabolite": "itp"
    "bigg.metabolite": "lac__D"
    "bigg.metabolite": "lipopb"
    "bigg.metabolite": "meoh"
    "bigg.metabolite": "met-L"
    "bigg.metabolite": "mococdp"
    "bigg.metabolite": "msa"
    "bigg.metabolite": "n2"
    "bigg.metabolite": "nmn"
    "bigg.metabolite": "no2"
    "bigg.metabolite": "octapb"
    "bigg.metabolite": "sql"
    "bigg.metabolite": "sufse"
    "bigg.metabolite": "sufsesh"
    "bigg.metabolite": "uacmam"
    "bigg.metabolite": "uacmamu"
    "bigg.metabolite": "udpLa4o"
    "biocyc": "META:3-HYDROXY-PROPIONATE"
    "biocyc": "META:5-BETA-L-THREO-PENTAPYRANOSYL-4-ULOSE-"
    "biocyc": "META:7-CYANO-7-DEAZAGUANINE"
    "biocyc": "META:BETAINE_ALDEHYDE"
    "biocyc": "META:BIO-5-AMP"
    "biocyc": "META:CH33ADO"
    "biocyc": "META:CPD-1136"
    "biocyc": "META:CPD-13043"
    "biocyc": "META:CPD-622"
    "biocyc": "META:CPD-7"
    "biocyc": "META:CPD0-2231"
    "biocyc": "META:CYS"
    "biocyc": "META:CYS-GLY"
    "biocyc": "META:D-ALANINE"
    "biocyc": "META:D-LACTATE"
    "biocyc": "META:DEOXYGUANOSINE"
    "biocyc": "META:DITP"
    "biocyc": "META:GLT"
    "biocyc": "META:HOMO-CIT"
    "biocyc": "META:HOP-2229-ENE"
    "biocyc": "META:HOPAN-22-OL"
    "biocyc": "META:HYDROGEN-MOLECULE"
    "biocyc": "META:HYDROXYLAMINE"
    "biocyc": "META:ITP"
    "biocyc": "META:L-ALPHA-ALANINE"
    "biocyc": "META:METOH"
    "biocyc": "META:NICOTINAMIDE_NUCLEOTIDE"
    "biocyc": "META:NITRITE"
    "biocyc": "META:NITROGEN-MOLECULE"
    "biocyc": "META:SQUALENE"
    "biocyc": "META:UDP-MANNAC"
    "biocyc": "META:UDP-MANNACA"
    "biocyc": "META:an oxidized c-type cytochrome"
    "biocyc": [
    "biopath": "BIOPATH:Homocitrate"
    "biopath": "BIOPATH:Hydrogen"
    "biopath": "BIOPATH:L-Alanine"
    "biopath": "BIOPATH:L-Cysteine"
    "biopath": "BIOPATH:L-Cysteinylglycine"
    "biopath": "BIOPATH:L-Glutamate"
    "biopath": "BIOPATH:L-Methionine"
    "biopath": "BIOPATH:Methane"
    "biopath": "BIOPATH:Methanol"
    "biopath": "BIOPATH:Nicotinamide_D-ribonucleotide"
    "biopath": "BIOPATH:Nitrogen"
    "biopath": "BIOPATH:Squalene"
    "chebi": "CHEBI:33725"
    "chebi": "CHEBI:4648"
    "chebi": [
    "hmdb": "HMDB00078"
    "hmdb": "HMDB00085"
    "hmdb": "HMDB00148"
    "hmdb": "HMDB00161"
    "hmdb": "HMDB00189"
    "hmdb": "HMDB00229"
    "hmdb": "HMDB00256"
    "hmdb": "HMDB00574"
    "hmdb": "HMDB00696"
    "hmdb": "HMDB01252"
    "hmdb": "HMDB01310"
    "hmdb": "HMDB01362"
    "hmdb": "HMDB01371"
    "hmdb": "HMDB01875"
    "hmdb": "HMDB01983"
    "hmdb": "HMDB02714"
    "hmdb": "HMDB02786"
    "hmdb": "HMDB03335"
    "hmdb": "HMDB03338"
    "hmdb": "HMDB03518"
    "hmdb": "HMDB03536"
    "hmdb": "HMDB03537"
    "hmdb": "HMDB06357"
    "hmdb": "HMDB13112"
    "hmdb": "HMDB62538"
    "hmdb": [
    "inchi": ""
    "inchi": "InChI=1S/C10H13N5O3/c1-4-6(16)7(17)10(18-4)15-3-14-5-8(11)12-2-13-9(5)15/h2-4,6-7,10,16-17H,1H3,(H2,11,12,13)/t4-,6-,7-,10-/m1/s1"
    "inchi": "InChI=1S/C10H15N4O14P3/c15-6-4(1-25-30(21,22)28-31(23,24)27-29(18,19)20)26-10(7(6)16)14-3-13-5-8(14)11-2-12-9(5)17/h2-4,6-7,10,15-16H,1H2,(H,21,22)(H,23,24)(H,11,12,17)(H2,18,19,20)/p-3/t4-,6-,7-,10-/m1/s1"
    "inchi": "InChI=1S/C11H15N2O8P/c12-10(16)6-2-1-3-13(4-6)11-9(15)8(14)7(21-11)5-20-22(17,18)19/h1-4,7-9,11,14-15H,5H2,(H3-,12,16,17,18,19)/p-1/t7-,8-,9-,11-/m1/s1"
    "inchi": "InChI=1S/C20H28N7O9PS/c21-17-14-18(23-7-22-17)27(8-24-14)19-16(30)15(29)10(35-19)5-34-37(32,33)36-12(28)4-2-1-3-11-13-9(6-38-11)25-20(31)26-13/h7-11,13,15-16,19,29-30H,1-6H2,(H,32,33)(H2,21,22,23)(H2,25,26,31)/p-1/t9-,10+,11-,13-,15+,16+,19+/m0/s1"
    "inchi": "InChI=1S/C30H50/c1-20(2)21-12-17-27(5)22(21)13-18-29(7)24(27)10-11-25-28(6)16-9-15-26(3,4)23(28)14-19-30(25,29)8/h21-25H,1,9-19H2,2-8H3/t21-,22+,23+,24-,25-,27+,28+,29-,30-/m1/s1"
    "inchi": "InChI=1S/C30H50/c1-25(2)15-11-19-29(7)23-13-21-27(5)17-9-10-18-28(6)22-14-24-30(8)20-12-16-26(3)4/h15-18,23-24H,9-14,19-22H2,1-8H3/b27-17+,28-18+,29-23+,30-24+"
    "inchi": "InChI=1S/C30H52O/c1-25(2)15-9-16-28(6)22(25)14-19-30(8)24(28)11-10-23-27(5)17-12-20(26(3,4)31)21(27)13-18-29(23,30)7/h20-24,31H,9-19H2,1-8H3/t20-,21-,22-,23+,24+,27-,28-,29+,30+/m0/s1"
    "inchi": "InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)/t2-/m0/s1"
    "inchi": "InChI=1S/C3H7NO2S/c4-2(1-7)3(5)6/h2,7H,1,4H2,(H,5,6)/t2-/m0/s1"
    "inchi": "InChI=1S/C5H10N2O3S/c6-3(2-11)5(10)7-1-4(8)9/h3,11H,1-2,6H2,(H,7,10)(H,8,9)/t3-/m0/s1"
    "inchi": "InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1"
    "inchi": "InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1"
    "inchi": "InChI=1S/C7H10O7/c8-4(9)1-2-7(14,6(12)13)3-5(10)11/h14H,1-3H2,(H,8,9)(H,10,11)(H,12,13)/p-3/t7-/m1/s1"
    "inchi": "InChI=1S/C7H5N5O/c8-1-3-2-10-5-4(3)6(13)12-7(9)11-5/h2H,(H4,9,10,11,12,13)"
    "inchi": "InChI=1S/CH4/h1H4"
    "inchi": "InChI=1S/CH4O/c1-2/h2H,1H3"
    "inchi": "InChI=1S/H3NO/c1-2/h2H,1H2"
    "inchi": "InChI=1S/HNO2/c2-1-3/h(H,2,3)/p-1"
    "inchi": "InChI=1S/N2/c1-2"
    "kegg.compound": "C00081"
    "kegg.compound": "C00088"
    "kegg.compound": "C00104"
    "kegg.compound": "C00133"
    "kegg.compound": "C00256"
    "kegg.compound": "C00282"
    "kegg.compound": "C00330"
    "kegg.compound": "C00455"
    "kegg.compound": "C00576"
    "kegg.compound": "C00751"
    "kegg.compound": "C00923"
    "kegg.compound": "C00924"
    "kegg.compound": "C01013"
    "kegg.compound": "C01170"
    "kegg.compound": "C01251"
    "kegg.compound": "C01344"
    "kegg.compound": "C01345"
    "kegg.compound": "C01419"
    "kegg.compound": "C01438"
    "kegg.compound": "C02225"
    "kegg.compound": "C04225"
    "kegg.compound": "C05198"
    "kegg.compound": "C05921"
    "kegg.compound": "C06240"
    "kegg.compound": "C06309"
    "kegg.compound": "C06310"
    "kegg.compound": "C15996"
    "kegg.compound": "C16155"
    "kegg.compound": "C16698"
    "kegg.compound": "C20248"
    "kegg.compound": [
    "kegg.drug": "D00114"
    "kegg.glycan": "G11112"
    "lipidmaps": "LIPIDMAPS:LMPR04000001"
    "lipidmaps": "LIPIDMAPS:LMPR04000002"
    "lipidmaps": "LMFA01050442"
    "lipidmaps": [
    "metanetx.chemical": "MNXM1056"
    "metanetx.chemical": "MNXM107"
    "metanetx.chemical": "MNXM1325"
    "metanetx.chemical": "MNXM147309"
    "metanetx.chemical": "MNXM147310"
    "metanetx.chemical": "MNXM147499"
    "metanetx.chemical": "MNXM147531"
    "metanetx.chemical": "MNXM1505"
    "metanetx.chemical": "MNXM151647"
    "metanetx.chemical": "MNXM156"
    "metanetx.chemical": "MNXM157"
    "metanetx.chemical": "MNXM175"
    "metanetx.chemical": "MNXM1792"
    "metanetx.chemical": "MNXM2174"
    "metanetx.chemical": "MNXM2207"
    "metanetx.chemical": "MNXM2351"
    "metanetx.chemical": "MNXM244"
    "metanetx.chemical": "MNXM285"
    "metanetx.chemical": "MNXM292"
    "metanetx.chemical": "MNXM316"
    "metanetx.chemical": "MNXM32"
    "metanetx.chemical": "MNXM355"
    "metanetx.chemical": "MNXM37766"
    "metanetx.chemical": "MNXM423"
    "metanetx.chemical": "MNXM433"
    "metanetx.chemical": "MNXM457"
    "metanetx.chemical": "MNXM4615"
    "metanetx.chemical": "MNXM4616"
    "metanetx.chemical": "MNXM5026"
    "metanetx.chemical": "MNXM55"
    "metanetx.chemical": "MNXM5749"
    "metanetx.chemical": "MNXM5750"
    "metanetx.chemical": "MNXM61"
    "metanetx.chemical": "MNXM62330"
    "metanetx.chemical": "MNXM647"
    "metanetx.chemical": "MNXM683"
    "metanetx.chemical": "MNXM714"
    "metanetx.chemical": "MNXM724"
    "metanetx.chemical": "MNXM872"
    "metanetx.chemical": "MNXM89557"
    "metanetx.chemical": "MNXM90141"
    "metanetx.chemical": "MNXM90279"
    "metanetx.chemical": "MNXM90332"
    "metanetx.chemical": "MNXM90545"
    "metanetx.chemical": "MNXM90585"
    "metanetx.chemical": "MNXM932"
    "metanetx.chemical": "MNXM97033"
    "metanetx.chemical": "MNXM97052"
    "reactome": "REACTOME:113555"
    "reactome": "REACTOME:1222379"
    "reactome": "REACTOME:191269"
    "reactome": "REACTOME:2509796"
    "reactome": "REACTOME:2509811"
    "reactome": "REACTOME:2509835"
    "reactome": "REACTOME:2509836"
    "reactome": "REACTOME:947703"
    "reactome": [
    "seed.compound": "cpd00023"
    "seed.compound": "cpd00035"
    "seed.compound": "cpd00060"
    "seed.compound": "cpd00068"
    "seed.compound": "cpd00075"
    "seed.compound": "cpd00090"
    "seed.compound": "cpd00116"
    "seed.compound": "cpd00117"
    "seed.compound": "cpd00221"
    "seed.compound": "cpd00277"
    "seed.compound": "cpd00355"
    "seed.compound": "cpd00447"
    "seed.compound": "cpd00528"
    "seed.compound": "cpd00559"
    "seed.compound": "cpd00745"
    "seed.compound": "cpd00861"
    "seed.compound": "cpd00919"
    "seed.compound": "cpd00976"
    "seed.compound": "cpd00977"
    "seed.compound": "cpd01017"
    "seed.compound": "cpd01024"
    "seed.compound": "cpd02197"
    "seed.compound": "cpd02597"
    "seed.compound": "cpd03091"
    "seed.compound": "cpd03517"
    "seed.compound": "cpd03732"
    "seed.compound": "cpd03750"
    "seed.compound": "cpd03751"
    "seed.compound": "cpd11640"
    "seed.compound": "cpd14718"
    "seed.compound": "cpd15391"
    "seed.compound": "cpd15399"
    "seed.compound": "cpd21481"
    "seed.compound": "cpd24604"
    "seed.compound": [
    "upa": "UPA:UPC00025"
    "upa": "UPA:UPC00041"
    "upa": "UPA:UPC00073"
    "upa": "UPA:UPC00088"
    "upa": "UPA:UPC00097"
    "upa": "UPA:UPC00125"
    "upa": "UPA:UPC00126"
    "upa": "UPA:UPC00132"
    "upa": "UPA:UPC00282"
    "upa": "UPA:UPC00455"
    "upa": "UPA:UPC00697"
    "upa": "UPA:UPC00751"
    "upa": "UPA:UPC01251"
    "upa": "UPA:UPC01438"
    "upa": "UPA:UPC05198"
    "upa": "UPA:UPC15996"
